Presentation/Views/Workspace/Home/WorkspaceHome.xaml

<UserControl x:Class="Iwbe.Presentation.WorkspaceHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iwbe.Presentation" 
             xmlns:projectlist="clr-namespace:Iwbe.Presentation.Views.Controls.ProjectList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource Panel_Darker}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Quick Project Action Buttons-->
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        >
                <Button x:Name="btnNewProject" 
                        Width="172px" 
                        Height="32px"
                        >
                    <TextBlock>
                        New Project
                    </TextBlock>
                </Button>

                <Control Height="32px"/>

                <Button x:Name="btnOpenProject" 
                        Width="172px" 
                        Height="32px"
                        >
                    <TextBlock>
                        Open Project
                    </TextBlock>
                </Button>
            </StackPanel>
            <!--Pinned Projects-->
            <projectlist:ProjectList Grid.Row="1" 
                                     x:Name="PinnedProjects"
                                     />
            <!--Recent Projects-->
            <projectlist:ProjectList Grid.Row="2" 
                                     x:Name="RecentProjects"
                                     />
        </Grid>

        <!--Right Side-->
        
    </Grid>
</UserControl>
