Presentation/App.xaml

<Application x:Class="Iwbe.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Iwbe.Presentation"
             StartupUri="Views/Main/MainWindow.xaml">
    <Application.Resources>
        
        <!-- === Night Colors === -->
        <!-- Panel Backgrounds -->
        <Color x:Key="Night_BG_Lightest">#58596b</Color>
        <Color x:Key="Night_BG_Lighter">#444559</Color>
        <Color x:Key="Night_BG_Neutral">#353649</Color>
        <Color x:Key="Night_BG_Darker">#2d2e3f</Color>
        <Color x:Key="Night_BG_Darkest">#262738</Color>
        
        <!-- Text Colors -->
        <Color x:Key="Night_Text_Lightest">#ffffff</Color>
        <Color x:Key="Night_Text_Lighter">#f2f2f2</Color>
        <Color x:Key="Night_Text_Neutral">#eaeaea</Color>
        <Color x:Key="Night_Text_Darker">#d6d6d6</Color>
        <Color x:Key="Night_Text_Darkest">#c9c9c9</Color>
        
        <!--Control Colors-->
        <Color x:Key="Night_Control_Lightest">#60606b</Color>
        <Color x:Key="Night_Control_Lighter">#505059</Color>
        <Color x:Key="Night_Control_Neutral">#424249</Color>
        <Color x:Key="Night_Control_Darker">#39393f</Color>
        <Color x:Key="Night_Control_Darkest">#323238</Color>
        <Color x:Key="Night_Control_Disabled">#2d2d2d</Color>

        <!-- Control Colors -->
        <Color x:Key="ControlNormalColor">Transparent</Color>
        <Color x:Key="ControlMouseOverColor">#4C64667C</Color>
        <Color x:Key="DisabledBackgroundColor">Transparent</Color>
        <Color x:Key="DisabledForegroundColor">#FF5F5F5F</Color>
        <Color x:Key="ControlPressedColor">#72525464</Color>

        <!-- === Styles === -->
        <!-- Window -->
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Night_BG_Neutral}" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Panel -->
        <Style TargetType="Panel" 
               x:Key="Panel_Darker">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Night_Control_Darker}" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Control -->
        <Style TargetType="Control" 
               x:Key="Control_Darker">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Night_Control_Darker}" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Night_Text_Neutral}" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Button -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" 
               x:Key="FlatButton"
               >
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Foreground" Value="#FFDEDEDE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{StaticResource Night_Control_Neutral}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" 
                                                                     Value="{StaticResource Night_Control_Lighter}" 
                                                                     />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" 
                                                                     Value="{StaticResource Night_Control_Darker}" 
                                                                     />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" 
                                                                     Value="Transparent" 
                                                                     />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            
        </Style>
        
    </Application.Resources>
</Application>
